# === Database configuration ===
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host_or_container_name
DB_PORT=5432  # Default PostgreSQL port

# === Redis (Cache) configuration ===
REDIS_HOST=your_redis_host_or_container_name
REDIS_PORT=6379  # Default Redis port
REDIS_DB=0
REDIS_LOCATION=redis://your_redis_host_or_container_name:6379/0
