# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION=redis://localhost:6379/0

# Django settings
DJANGO_DEBUG=0  # Use 1 in development
DJANGO_SECRET=your_secret_key_here
